# SiGeP

./: .gitignore
SiGeP/: GuiadeClases.vsdx  Readme.UI.txt  Readme.txt  SiGeP.sln  estructura.txt
SiGeP/SiGeP/: Dockerfile  SiGeP.csproj  SiGeP.http  WeatherForecast.cs
SiGeP/SiGeP.API/: Dockerfile  Program.cs  ServiceExtension.cs  SiGeP.API.csproj  SiGeP.API.http  WeatherForecast.cs  appsettings.Development.json
SiGeP/SiGeP.API/Common/: AppConfiguration.cs  BaseController.cs  BusinessException.cs  IJwtAuthManager.cs  ServiceExtensions.cs  WebApiClient.cs  WebApiClientExt2.cs
SiGeP/SiGeP.API/Common.Model/: JwtAuthResult.cs  JwtTokenConfig.cs  RefreshToken.cs  RemoteBusinessException.cs  RemoteUnknowException.cs  SigninRequest.cs  SigninResponse.cs  UserContext.cs  WebApiConfig.cs
SiGeP/SiGeP.API/Controllers/: AddressController.cs  AppointmentController.cs  AuthenticationController.cs  CustomerController.cs  DoctorController.cs  GenderController.cs  WeatherForecastController.cs
SiGeP/SiGeP.API/LogConfiguration/: ExceptionHandlingMiddleware.cs  SerilogConfiguration.cs
SiGeP/SiGeP.API/Mapper/: AutoMapperProfile.cs
SiGeP/SiGeP.API/Properties/: launchSettings.json
SiGeP/SiGeP.Business/: AppointmentBusiness.cs  AuthenticationBusiness.cs  CityBusiness.cs  CustomerBusiness.cs  DoctorBusiness.cs  GenderBusiness.cs  NeighborhoodBusiness.cs  ProvinceBusiness.cs  ReminderBusiness.cs  SiGeP.Business.csproj
SiGeP/SiGeP.Business/Base/: BusinessBase.cs
SiGeP/SiGeP.Business/Interfaces/: IBusiness.cs  IObserver.cs  ISubject.cs
SiGeP/SiGeP.Business/Notifiers/: Notifier.cs  PaymentObserver.cs  ReminderObserver.cs
SiGeP/SiGeP.DataAccess/: SiGeP.DataAccess.csproj
SiGeP/SiGeP.DataAccess/Generic/: GenericRepository.cs  UnitOfWork.cs
SiGeP/SiGeP.DataAccess/Repositories/: AddRepositories.cs  AppUserRepository.cs  AppointmentRepository.cs  CityRepository.cs  CustomerRepository.cs  DoctorRepository.cs  GenderRepository.cs  NeighborhoodRepository.cs  ProvinceRepository.cs  ReminderRepository.cs
SiGeP/SiGeP.Model/: DbContextExtension.cs  DbModelContext.cs  DbSetEntities.cs  SiGeP.Model.csproj
SiGeP/SiGeP.Model/Base/: Base.cs  IEntity.cs  ISoftDelete.cs  PagedDataResponse.cs  PagingSortFilterRequest.cs
SiGeP/SiGeP.Model/BaseDTO/: ActionResultDTO.cs  BaseEntityDTO.cs  ExceptionDTO.cs
SiGeP/SiGeP.Model/DTO/: AddressDTO.cs  AppointmentDTO.cs  CustomerDTO.cs  DoctorDTO.cs  GenderDTO.cs  PersonDTO.cs
SiGeP/SiGeP.Model/Extensions/: EntityFrameworkExtension.cs  ExpressionBuilder.cs
SiGeP/SiGeP.Model/Migrations/: 20240818162137_NewMigration.Designer.cs  20240818162137_NewMigration.cs  20240818231942_NewMigration.Designer.cs  20240818231942_NewMigration.cs  20240822013704_NewMigration.Designer.cs  20240822013704_NewMigration.cs  20240824012231_NewMigration.Designer.cs  20240824012231_NewMigration.cs  20240829142902_NewMigration.Designer.cs  20240829142902_NewMigration.cs  20240916194522_NewMigration.Designer.cs  20240916194522_NewMigration.cs  DbModelContextModelSnapshot.cs
SiGeP/SiGeP.Model/Model/: AppUser.cs  Appointment.cs  Customer.cs  Doctor.cs  Gender.cs  MedicalRecord.cs  Payment.cs  Reminder.cs
SiGeP/SiGeP.Model/Model/Address/: Address.cs  City.cs  Neighborhood.cs  Province.cs
SiGeP/SiGeP.Model/Model/Person/: Person.cs
SiGeP/SiGeP.Model/ModelUser/: AppUser.cs  Role.cs
SiGeP/SiGeP.UI/: App.razor  Dockerfile  Program.cs  ServiceExtension.cs  SiGeP.UI.csproj  _Imports.razor  appsettings.json
SiGeP/SiGeP.UI/Areas/Identity/: IdentityHostingStartup.cs
SiGeP/SiGeP.UI/Areas/Identity/Pages/: _ViewImports.cshtml
SiGeP/SiGeP.UI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SiGeP/SiGeP.UI/Components/: ABMComponent.razor  ActionButtonComponent.razor  DataGrid.razor  LoginRedirect.razor  MessageCardComponent.razor  PatientsListComponent.razor  ProvinceComponent.razor  ProvinceListComponent.razor
SiGeP/SiGeP.UI/Data/: ApplicationDbContext.cs  InputModel.cs  MessageTypes.cs  MessageViewerEventArgs.cs  SyncfusionLocalizer.cs  ViewMode.cs  WeatherForecast.cs  WeatherForecastService.cs  reCAPTCHAVerificationOptions.cs
SiGeP/SiGeP.UI/Extensions/: Extensions.cs
SiGeP/SiGeP.UI/Helpers/: FluentValidator.cs  LoginInputValidator.cs
SiGeP/SiGeP.UI/Pages/: CustomerCRUD.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
SiGeP/SiGeP.UI/Pages/Identity/: Login.razor
SiGeP/SiGeP.UI/Pages/Shared/: _Layout.cshtml
SiGeP/SiGeP.UI/Properties/: launchSettings.json
SiGeP/SiGeP.UI/Resources/: SfResources.Designer.cs  SfResources.resx
SiGeP/SiGeP.UI/Services/: AuthenticationService.cs  ProvincesService.cs
SiGeP/SiGeP.UI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SiGeP/SiGeP.UI/wwwroot/css/: CustomStyles.css  site.css
SiGeP/SiGeP/Controllers/: WeatherForecastController.cs
SiGeP/SiGeP/Properties/: launchSettings.json
SiGeP/TestProject/: SiGeP.UnitTestProject.csproj  UnitTest1.cs
