<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiGeP.DataAccess\SiGeP.DataAccess.csproj" />
    <ProjectReference Include="..\SiGeP.Model\SiGeP.Model.csproj" />
  </ItemGroup>

</Project>
