<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>da1fadde-a722-4349-bfbd-a64f9be7c3ea</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="26.2.10" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="26.2.10" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiGeP.API\SiGeP.API.csproj" />
    <ProjectReference Include="..\SiGeP.Model\SiGeP.Model.csproj" />
  </ItemGroup>

</Project>
