<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>da1fadde-a722-4349-bfbd-a64f9be7c3ea</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="27.1.50" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="27.1.50" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.2.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiGeP.API\SiGeP.API.csproj" />
    <ProjectReference Include="..\SiGeP.Model\SiGeP.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
